libs.junit.classpath=\
    ${base}/junit/junit-3.8.2.jar
libs.junit.javadoc=\
    ${base}/junit/junit-3.8.2-api.zip
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.5.jar
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.5-api.zip
libs.junit_4.src=\
    ${base}/junit_4/junit-4.5-src.jar
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.guice.classpath=\
    ${base}/guice/aopalliance.jar;\
    ${base}/guice/guice-2.0.jar;\
    ${base}/guice/guice-assistedinject-2.0.jar
libs.guice.src=\
    ${base}/guice/guice-2.0-source.jar;\
    ${base}/guice/guice-assistedinject-2.0-source.jar
libs.slf4j.classpath=\
    ${base}/slf4j/slf4j-api-1.5.6.jar
libs.slf4j.src=\
    ${base}/slf4j/slf4j-api-1.5.6-sources.jar
libs.logback.classpath=\
    ${base}/logback/logback-classic-0.9.15.jar;\
    ${base}/logback/logback-core-0.9.15.jar
libs.logback.src=\
    ${base}/logback/logback-classic-0.9.15-sources.jar;\
    ${base}/logback/logback-core-0.9.15-sources.jar
libs.jace.classpath=\
    ${base}/jace/asm-3.1.jar;\
    ${base}/jace/asm-commons-3.1.jar;\
    ${base}/jace/asm-tree-3.1.jar;\
    C:/Users/Gili/Documents/jace/trunk/release/lib/jace.jar;\
    ${base}/jace/retroweaver-rt-2.0.7.jar
libs.jace.src=\
    C:/Users/Gili/Documents/jace/trunk/source/java/source
libs.jace-runtime.classpath=\
    ${base}/jace-runtime/jace-runtime.jar
libs.google-collections.classpath=\
    ${base}/google-collections/google-collect-1.0-rc2.jar
libs.google-collections.src=\
    ${base}/google-collections/src-1.0-rc2.zip
libs.buildinjava.classpath=\
    ${base}/buildinjava/BuildInJava.jar
libs.buildinjava.src=\
    C:/Users/Gili/Documents/buildinjava/trunk/source
