<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>com.googlecode.jperipheral</groupId>
	<artifactId>jperipheral</artifactId>
	<version>1.0.15-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JPeripheral</name>
	<description>Java peripheral library</description>
	<url>http://code.google.com/p/jperipheral/</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://jperipheral.googlecode.com/hg/</url>
		<connection>scm:hg:https://jperipheral.googlecode.com/hg/</connection>
		<developerConnection>scm:hg:https://jperipheral.googlecode.com/hg/</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>cowwoc</id>
			<name>Gili Tzabari</name>
		</developer>
	</developers>
	<modules>
		<module>java</module>
		<module>cpp</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<profiles>
		<profile>
			<id>windows-i386-vs10-debug</id>
		</profile>
		<profile>
			<id>windows-i386-vs10-release</id>
		</profile>
		<profile>
			<id>windows-amd64-vs10-debug</id>
		</profile>
		<profile>
			<id>windows-amd64-vs10-release</id>
		</profile>
	</profiles>
</project>