
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.googlecode.jperipheral</groupId>
		<artifactId>jperipheral</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>jperipheral-cpp</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>JPeripheral C++</name>
	<description>JPeripheral, C++ source-code</description>
	<url>http://code.google.com/p/jperipheral/</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://jperipheral.googlecode.com/hg/</url>
		<connection>scm:hg:https://jperipheral.googlecode.com/hg/</connection>
		<developerConnection>scm:hg:https://jperipheral.googlecode.com/hg/</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>cowwoc</id>
			<name>Gili Tzabari</name>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.googlecode.boost-maven-project</groupId>
									<artifactId>boost-api</artifactId>
									<version>${boost.version}</version>
									<outputDirectory>${project.build.directory}/dependency/boost/${boost.classifier}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.googlecode.boost-maven-project</groupId>
									<artifactId>boost-date-time</artifactId>
									<version>${boost.version}</version>
									<classifier>${boost.classifier}</classifier>
									<outputDirectory>${project.build.directory}/dependency/boost/${boost.classifier}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.googlecode.boost-maven-project</groupId>
									<artifactId>boost-thread</artifactId>
									<version>${boost.version}</version>
									<classifier>${boost.classifier}</classifier>
									<outputDirectory>${project.build.directory}/dependency/boost/${boost.classifier}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.googlecode.jace</groupId>
									<artifactId>jace-core-cpp</artifactId>
									<classifier>${jace.classifier}</classifier>
									<version>1.2-SNAPSHOT</version>
									<outputDirectory>${project.build.directory}/dependency/jace/${jace.classifier}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.googlecode.jperipheral</groupId>
									<artifactId>jperipheral-java</artifactId>
									<version>${project.version}</version>
									<outputDirectory>${project.build.directory}/dependency/jperipheral</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-api</artifactId>
									<version>${slf4j.version}</version>
									<outputDirectory>${project.build.directory}/dependency/slf4j</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.googlecode.cmake-maven-project</groupId>
				<artifactId>cmake-maven-plugin</artifactId>
				<version>0.2-SNAPSHOT</version>
				<executions>
					<execution>
						<id>cmake</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourcePath>${basedir}/../cpp</sourcePath>
					<targetPath>${project.build.directory}/cmake/${platform}</targetPath>
					<generator>${cmake.generator}</generator>
					<projectPath>${project.build.directory}/cmake/${platform}/jperipheral.sln</projectPath>
					<buildType>${build.type}</buildType>
					<environmentVariables>
						<BOOST_HOME>${project.build.directory}/dependency/boost/${boost.classifier}</BOOST_HOME>
						<JACE_HOME>${project.build.directory}/dependency/jace/${jace.classifier}</JACE_HOME>
					</environmentVariables>					
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<classifier>${jace.classifier}</classifier>
					<classesDirectory>${project.build.directory}/cmake/${platform}/${build.type}</classesDirectory>
					<includes>
						<include>*.lib</include>
						<include>*.dll</include>
						<include>*.pdb</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.jace</groupId>
				<artifactId>jace-maven-plugin</artifactId>
				<version>1.2-SNAPSHOT</version>
				<executions>
					<execution>
						<id>jace.generate.SerialChannel.peer</id>
						<goals>
							<goal>generate-cpp-peer</goal>
						</goals>
						<configuration>
							<classFile>${project.build.directory}/dependency/jperipheral/org/jperipheral/SerialChannel.class</classFile>
							<outputHeaders>${project.build.directory}/generated-sources/include</outputHeaders>
							<outputSources>${project.build.directory}/generated-sources/source</outputSources>
						</configuration>
					</execution>
					<execution>
						<id>jace.generate.SerialChannel$SerialFuture.peer</id>
						<goals>
							<goal>generate-cpp-peer</goal>
						</goals>
						<configuration>
							<classFile>${project.build.directory}/dependency/jperipheral/org/jperipheral/SerialChannel$SerialFuture.class</classFile>
							<outputHeaders>${project.build.directory}/generated-sources/include</outputHeaders>
							<outputSources>${project.build.directory}/generated-sources/source</outputSources>
						</configuration>
					</execution>
					<execution>
						<id>jace.generate.SerialChannel$SerialFuture.proxies</id>
						<goals>
							<goal>generate-cpp-proxies</goal>
						</goals>
						<configuration>
							<inputHeaders>
								<path>${project.build.directory}/../windows/include</path>
								<path>${project.build.directory}/generated-sources/include</path>
							</inputHeaders>
							<inputSources>
								<path>${project.build.directory}/../windows/source</path>
								<path>${project.build.directory}/generated-sources/source</path>
							</inputSources>
							<outputHeaders>${project.build.directory}/generated-sources/include</outputHeaders>
							<outputSources>${project.build.directory}/generated-sources/source</outputSources>
							<classPath>
								<entry>${env.JAVA_HOME}/jre/lib/rt.jar</entry>
								<entry>${project.build.directory}/dependency/jperipheral</entry>
								<entry>${project.build.directory}/dependency/slf4j</entry>
							</classPath>
							<exportSymbols>true</exportSymbols>
							<accessibility>PRIVATE</accessibility>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jace.classifier>${platform}-${build.type}</jace.classifier>
		<boost.version>1.45.0-SNAPSHOT</boost.version>
	</properties>
	<profiles>
		<profile>
			<id>win32-debug</id>
			<properties>
				<cmake.generator>Visual Studio 10</cmake.generator>
				<platform>windows-i386</platform>
				<build.type>debug</build.type>
				<boost.classifier>windows-vs10-i386</boost.classifier>
			</properties>
		</profile>
		<profile>
			<id>win32-release</id>
			<properties>
				<cmake.generator>Visual Studio 10</cmake.generator>
				<platform>windows-i386</platform>
				<build.type>release</build.type>
				<boost.classifier>windows-vs10-i386</boost.classifier>
			</properties>
		</profile>
		<profile>
			<id>win64-debug</id>
			<properties>
				<cmake.generator>Visual Studio 10 Win64</cmake.generator>
				<platform>windows-amd64</platform>
				<build.type>debug</build.type>
				<boost.classifier>windows-vs10-amd64</boost.classifier>
			</properties>
		</profile>
		<profile>
			<id>win64-release</id>
			<properties>
				<cmake.generator>Visual Studio 10 Win64</cmake.generator>
				<platform>windows-amd64</platform>
				<build.type>release</build.type>
				<boost.classifier>windows-vs10-amd64</boost.classifier>
			</properties>
		</profile>
	</profiles>
</project>
