<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.googlecode.jperipheral</groupId>
		<artifactId>jperipheral</artifactId>
		<version>1.0.3</version>
	</parent>
	<artifactId>jperipheral-java</artifactId>
	<name>JPeripheral Java</name>
	<description>JPeripheral, Java source-code</description>
	<url>http://code.google.com/p/jperipheral/</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://jperipheral.googlecode.com/hg/</url>
		<connection>scm:hg:https://jperipheral.googlecode.com/hg/</connection>
		<developerConnection>scm:hg:https://jperipheral.googlecode.com/hg/</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>cowwoc</id>
			<name>Gili Tzabari</name>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.jace</groupId>
				<artifactId>jace-maven-plugin</artifactId>
				<version>1.2.4</version>
				<executions>
					<execution>
						<id>enhance-SerialChannel</id>
						<goals>
							<goal>enhance-java</goal>
						</goals>
						<configuration>
							<inputFile>${project.build.directory}/classes/org/jperipheral/SerialChannel.class</inputFile>
							<outputFile>${project.build.directory}/classes/org/jperipheral/SerialChannel.class</outputFile>
							<deallocationMethod>close</deallocationMethod>
							<libraries>
								<library>boost_date_time-vc100-mt-gd-1_47</library>
								<library>boost_thread-vc100-mt-gd-1_47</library>
								<library>jace</library>
								<library>JPeripheral</library>
							</libraries>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<excludes>
						<!-- We use this for debugging, but it shouldn't be exported by libraries -->
						<exclude>logback.xml</exclude>
					</excludes>
				</configuration>			
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.26</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.jace</groupId>
			<artifactId>jace-runtime</artifactId>
			<version>1.2.4</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r09</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
